MONGO_URI=mongodb://Musku:moyK0nKqpduRkNdq@ac-wxspsqr-shard-00-00.t7yjxga.mongodb.net:27017,ac-wxspsqr-shard-00-01.t7yjxga.mongodb.net:27017,ac-wxspsqr-shard-00-02.t7yjxga.mongodb.net:27017/?ssl=true&replicaSet=atlas-elfexw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=a_very_secret_string_that_no_one_can_guess